* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333;
}

.header {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo img {
    height: 50px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    padding: 10px 15px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #1800b6;
}

.video-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    position: relative;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 60px 20px;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

footer {
    background-color: #1800b6;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}