<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination - Travel Guide</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <div class="logo">
                        <img src="pics/logo.jpg" alt="Travel Guide Logo">
                    </div>
                </div>
                <div class="col-8">
                    <nav class="nav justify-content-end">
                        <a href="main.html" class="nav-link">Home</a>
                        <a href="main.html#destinations" class="nav-link">Destinations</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="destination-details" class="destination-section">
            <div class="destination-overlay"></div>
            <div class="destination-content">
                <h2 id="destination-title"></h2>
                <p id="destination-description"></p>
            </div>
        </section>

        <section id="attractions" class="container my-5">
            <h2>Main Attractions</h2>
            <div id="attractions-list" class="row">
                <!-- Attraction cards will be inserted here by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Travel Guide. All rights reserved.</p>
    </footer>

    <script>
        function getParameterByName(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        const destinationTitle = getParameterByName('destination');

        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                const destination = data.destinations.find(d => d.title === destinationTitle);

                if (destination) {
                    document.getElementById('destination-title').innerText = destination.title;
                    document.getElementById('destination-description').innerText = destination.description;
                    document.querySelector('.destination-section').style.backgroundImage = `url('${destination.image}')`;

                    // Generate attraction cards
                    const attractionsList = document.getElementById('attractions-list');
                    data.destinations.forEach(d => {
                        if (d.title === destinationTitle) {
                            // Assuming attractions are listed in the destination object
                            const attractions = d.attractions || [];
                            attractions.forEach(attraction => {
                                const card = document.createElement('div');
                                card.className = 'col-md-4 mb-4';
                                card.innerHTML = `
                                    <div class="card">
                                        <img src="${attraction.image}" class="card-img-top" alt="${attraction.title}">
                                        <div class="card-body">
                                            <h5 class="card-title">${attraction.title}</h5>
                                            <p class="card-text">${attraction.description}</p>
                                        </div>
                                    </div>
                                `;
                                attractionsList.appendChild(card);
                            });
                        }
                    });
                } else {
                    document.getElementById('destination-details').innerHTML = '<p>Destination not found.</p>';
                }
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>