<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide - Explore the World</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <div class="logo">
                        <img src="pics/logo.jpg" alt="Travel Guide Logo">
                    </div>
                </div>
                <div class="col-8">
                    <nav class="nav justify-content-end">
                        <a href="#destinations" class="nav-link">Destinations</a>
                        <a href="#tours" class="nav-link">Tours</a>
                        <a href="#blog" class="nav-link">Blog</a>
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="video-section">
            <div class="search-bar">
                <input type="text" placeholder="Search for destinations, tours, blogs...">
                <button><i class="fa fa-search"></i></button>
            </div>
            <video autoplay muted loop>
                <source src="intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section class="hero" id="destinations">
            <div class="container">
                <h2 class="heading">Destinations</h2>
                <div class="row" id="destinations-content"></div>
            </div>
        </section>

        <section class="hero" id="blog">
            <div class="container">
                <h2 class="heading">Blog</h2>
                <div class="row" id="blog-content"></div>
            </div>
        </section>

        <section class="hero" id="contact">
            <div class="overlay">
                <h1>Contact Us</h1>
                <p>Get in touch with our travel experts</p>
                <button class="btn btn-primary">Contact Now</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Travel Guide. All rights reserved.</p>
    </footer>

    <script>
        function createCardDest(image, title, description, destination) {
            const charLimit = 150;
            const truncatedDescription = description.length > charLimit ? description.substring(0, charLimit) + '...' : description;

            return `
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="${image}" class="card-img-top" alt="${title}">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">
                                <span class="truncated">${truncatedDescription}</span>
                            </p>
                            <a href="destination.html?destination=${destination}" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            `;
        }

        function createCard(image, title, description, link) {
            const charLimit = 150;
            const truncatedDescription = description.length > charLimit ? description.substring(0, charLimit) + '...' : description;

            return `
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="${image}" class="card-img-top" alt="${title}">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">
                                <span class="truncated">${truncatedDescription}</span>
                            </p>
                            <a href="${link}" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            `;
        }

        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                const destinationsContent = document.getElementById('destinations-content');
                const blogContent = document.getElementById('blog-content');

                data.destinations.forEach(destination => {
                    destinationsContent.innerHTML += createCardDest(destination.image, destination.title, destination.description, destination.title);
                });

                data.blogs.forEach(blog => {
                    blogContent.innerHTML += createCard(blog.image, blog.title, blog.description, blog.link);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>