* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333;
}

.header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo img {
    height: 50px;
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    padding: 10px 15px;
}

.nav a:hover {
    color: #1800b6;
}

.video-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    position: relative;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 80%;
    max-width: 600px;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    overflow: hidden;
}

.search-bar input {
    flex: 1;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 50px 0 0 50px;
    outline: none;
}

.search-bar button {
    background: #1800b6;
    border: none;
    padding: 10px 20px;
    color: #fff;
    margin: 0;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
}

.search-bar button:hover {
    background: #2200ff;
}

.search-bar button i {
    pointer-events: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 60px 20px;
}

.hero .overlay {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: #333;
}


.card {
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

#attractions-list .card {
    margin-bottom: 20px;
}

button {
    background-color: #1800b6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    cursor: pointer;
    color: #1800b6;
    border-radius: 5px;
}


button:hover {
    background-color: #ffb703;
    color: #333;
}

.footer {
    background-color: #1800b6;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    border-top: 1px solid #005f8b;
}

.destination-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.info-section {
    margin: 20px 0;
}

.attractions-list {
    list-style: none;
    padding: 0;
}

.attractions-list li {
    background: #f8f9fa;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.destination-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    filter: blur(8px);
}

.destination-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: 0;
}

.destination-content {
    position: relative;
    z-index: 2;
    background: rgba(42, 42, 42, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#destination-title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

#destination-description {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    color: #fff;
}